<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Toastr Component Documentation - Apex Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="app-assets/images/logo/logo.png" data-expand="app-assets/images/logo/logo.png" data-collapse="app-assets/images/logo/logo.png" class="brand-logo"><span class="logo-text">Apex</span></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 2.0</a></li>
              <li class="nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://themeforest.net/item/apex-angular-4-bootstrap-admin-template/20774875?ref=pixinvent" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Buy Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Apex Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-getting-started.html"><i class="icon-note"></i><span data-i18n="" class="menu-title">Getting Started</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="icon-social-javascript"></i><span data-i18n="" class="menu-title">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-menu-structure.html"><i class="icon-list"></i><span data-i18n="" class="menu-title">Menu Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-customization.html"><i class="icon-settings"></i><span data-i18n="" class="menu-title">Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-player.html"><i class="icon-play"></i><span data-i18n="" class="menu-title">Player</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-magnet"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-ui-kit-icons.html" class="menu-item">Icons</a>
              </li>
              <li><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-social-dropbox"></i><span data-i18n="" class="menu-title">Components</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item">Bootstrap</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-lists.html" class="menu-item">List</a>
                  </li>
                  <li><a href="documentation-components-button.html" class="menu-item">Button</a>
                  </li>
                  <li><a href="documentation-components-ng-buttons.html" class="menu-item">NG Buttons</a>
                  </li>
                  <li><a href="documentation-components-alerts.html" class="menu-item">Alerts</a>
                  </li>
                  <li><a href="documentation-components-badges.html" class="menu-item">Badges</a>
                  </li>
                  <li><a href="documentation-components-dropdowns.html" class="menu-item">Dropdowns</a>
                  </li>
                  <li><a href="documentation-components-media-objects.html" class="menu-item">Media Objects</a>
                  </li>
                  <li><a href="documentation-components-pagination.html" class="menu-item">Pagination</a>
                  </li>
                  <li><a href="documentation-components-progress-bars.html" class="menu-item">Progressbars</a>
                  </li>
                  <li><a href="documentation-components-modals.html" class="menu-item">Modals</a>
                  </li>
                  <li><a href="documentation-components-collapse.html" class="menu-item">Collapse</a>
                  </li>
                  <li><a href="documentation-components-accordion.html" class="menu-item">Accordion</a>
                  </li>
                  <li><a href="documentation-components-carousel.html" class="menu-item">Carousel</a>
                  </li>
                  <li><a href="documentation-components-datepicker.html" class="menu-item">Datepicker</a>
                  </li>
                  <li><a href="documentation-components-popover.html" class="menu-item">Popover</a>
                  </li>
                  <li><a href="documentation-components-rating.html" class="menu-item">Rating</a>
                  </li>
                  <li><a href="documentation-components-tabs.html" class="menu-item">Tabs</a>
                  </li>
                  <li><a href="documentation-components-timepicker.html" class="menu-item">Timepicker</a>
                  </li>
                  <li><a href="documentation-components-tooltip.html" class="menu-item">Tooltip</a>
                  </li>
                  <li><a href="documentation-components-typeahead.html" class="menu-item">Typeahead</a>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="menu-item">Extra</a>
                <ul class="menu-content">
                  <li><a href="documentation-components-sweet-alert.html" class="menu-item">Sweet Alert</a>
                  </li>
                  <li class="active"><a href="documentation-components-toastr.html" class="menu-item">Toastr</a>
                  </li>
                  <li><a href="documentation-components-noui-slider.html" class="menu-item">NoUI Slider</a>
                  </li>
                  <li><a href="documentation-components-upload.html" class="menu-item">Upload</a>
                  </li>
                  <li><a href="documentation-components-editor.html" class="menu-item">Editor</a>
                  </li>
                  <li><a href="documentation-components-drag-drop.html" class="menu-item">Drag and Drop</a>
                  </li>
                  <li><a href="documentation-components-tour.html" class="menu-item">Tour</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-layers"></i><span data-i18n="" class="menu-title">Forms</span></a>
            <ul class="menu-content">
              <li><a href="documentation-form-elements.html" class="menu-item">Form Elements</a>
              </li>
              <li><a href="documentation-form-layouts.html" class="menu-item">Form Layouts</a>
              </li>
              <li><a href="documentation-form-wizard.html" class="menu-item">Form Wizard</a>
              </li>
              <li><a href="documentation-form-ngx-wizard.html" class="menu-item">NGX Wizard</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Tables</span></a>
            <ul class="menu-content">
              <li><a href="documentation-bootstrap-tables.html" class="menu-item">Bootstrap Tables</a>
              </li>
              <li><a href="documentation-tables-smart.html" class="menu-item">Smart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-data-tables.html"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">Data Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-map"></i><span data-i18n="" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="documentation-map-google.html" class="menu-item">Google Map</a>
              </li>
              <li><a href="documentation-map-fullscreen.html" class="menu-item">Full Screen Map</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-pie-chart"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-chartJs.html" class="menu-item">ChartJs</a>
              </li>
              <li><a href="documentation-charts-chartist.html" class="menu-item">Chartist</a>
              </li>
              <li><a href="documentation-charts-ngx.html" class="menu-item">NGX Chart</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-calendar.html"><i class="icon-calendar"></i><span data-i18n="" class="menu-title">Calendar</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">2.0</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-1">
            <h2 class="content-header-title">Toastr Component Documentation</h2>
          </div>
          <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
            <div class="breadcrumb-wrapper col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Toastr Component Documentation
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Description -->
<section id="description" class="card">
    <div class="card-header">
        <h4 class="card-title">Description</h4>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>This Angular toastr module will show bootstrap-like toasts.</p>
            </div>
        </div>
    </div>
</section>
<!--/ Description -->
<!--Toastr-->
<section id="toastr">
    <!-- NPM -->
    <div id="npm" class="card">
        <div class="card-header">
            <h4 class="card-title">NPM</h4>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>Install ng2-toastr using npm</p>
                    <h5>ng2-toastr</h5>
                    <p><code>npm install ng2-toastr --save</code></p>

                    <p>In order to use animation, please install below using npm</p>
                    <h5>@angular/platform-browser</h5>
                    <p><code>npm install @angular/platform-browser --save</code></p>
                </div>
            </div>
        </div>
    </div>
    <!--/ NPM -->
    <!-- Dependency -->
    <div id="dependency" class="card">
        <div class="card-header">
            <h4 class="card-title">Dependencies</h4>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>No Dependencies for this module.</p>
                </div>
            </div>
        </div>
    </div>
    <!--/ Dependency -->
    <!-- Notes -->
    <div id="notes" class="card">
        <div class="card-header">
            <h4 class="card-title">Notes</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>In order to use animation, please include Animation Module to your project in <code>AppModule</code>                        class in <code>app.module.ts</code></p>
                    <pre data-line="4" class="language-typescript">
<code class="language-typescript">
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';

@NgModule({
imports: [BrowserModule, BrowserAnimationsModule, ToastModule.forRoot()],
...
})
export class AppModule {
}</code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ Notes-->
    <!-- Includes -->
    <div id="Includes" class="card">
        <div class="card-header">
            <h4 class="card-title">Includes</h4>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>Include css file in <code>.angular-cli.json</code> file inside <code>styles":[ ]</code></p>
                    <h5>path</h5>
                    <p><code>../node_modules/ng2-toastr/bundles/ng2-toastr.min.css</code></p>

                </div>
            </div>
        </div>
    </div>
    <!--/ Includes -->
    <!-- App Modules -->
    <div id="appmodules" class="card">
        <div class="card-header">
            <h4 class="card-title">App Module</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>Add <code>ToastModule</code>, <code>ToastOptions</code> into your <code> AppModule</code> class. And
                        also import <code> CustomOption</code> which will extend <code>ToastOptions</code> and where you
                        can define custom configurations. <code> app.module.ts</code> would look like this</p>
                    <pre data-line="4" class="language-typescript">
<code class="language-typescript">
import {NgModule} from '@angular/core';               
import {AppComponent} from './app.component';
import {ToastModule, ToastOptions} from 'ng2-toastr/ng2-toastr';
import { CustomOption } from "./shared/toastr/custom-option";

@NgModule({
imports: [ToastModule.forRoot()],
declarations: [AppComponent],
providers: [        
{ provide: ToastOptions, useClass: CustomOption }
    ],
bootstrap: [AppComponent],
})
export class AppModule {

}</code>
            </pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ App Modules -->
    <!-- App Component -->
    <div id="appComponents" class="card">
        <div class="card-header">
            <h4 class="card-title">App Components</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>Inject <code>ToastsManager</code> class in <code>AppComponent</code> class and define constructor. <code>app.component.ts</code>                        would look like this </p>
                    <pre data-line="4" class="language-typescript">
<code class="language-typescript">
import { Component, ViewContainerRef } from '@angular/core';
import { ToastsManager } from 'ng2-toastr/ng2-toastr';

@Component({
    selector: 'app-root',
    templateUrl: './app.component.html'
})
export class AppComponent {

    constructor(public toastr: ToastsManager, vRef: ViewContainerRef) {
        this.toastr.setRootViewContainerRef(vRef);
    }
}</code>
            </pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ App Component -->
    <!-- Toastr Markup -->
    <div id="toastrMarkup" class="card">
        <div class="card-header">
            <h4 class="card-title">Toastr Markup</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p><code>toastr.component.html</code> would look like this </p>
                    <pre data-line="4" class="language-markup">
<code class="language-markup">
&lt;button type="button" class="btn btn-success btn-block btn-raised" id="type-success" (click)="typeSuccess()"&gt;Success&lt;/button&gt;</code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ Toastr Markup -->
    <!-- Toastr Component -->
    <div id="toastrComponent" class="card">
        <div class="card-header">
            <h4 class="card-title">Toastr Components</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>Import <code>ToastrService</code> in <code>ToastrComponent</code> class. <code>toastr.component.ts</code>                        would look like this </p>
                    <pre data-line="4" class="language-typescript">
<code class="language-typescript">
import { Component, ViewEncapsulation  } from '@angular/core';                           
import {ToastrService} from './toastr.service'                           
@Component({
    selector: 'app-toastr',
    templateUrl: './toastr.component.html',
    providers: [ToastrService]
})

export class ToastrComponent {
constructor( private service : ToastrService){}                                

    // Success Type
    typeSuccess() {
        this.service.typeSuccess();
    }
}</code>
                </pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ Toastr Component -->
    <!-- Toastr Service -->
    <div id="toastrService" class="card">
        <div class="card-header">
            <h4 class="card-title">Toastr Service</h4>
            <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
            <div class="heading-elements">
                <ul class="list-inline mb-0">
                    <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                    <li><a data-action="reload"><i class="icon-reload"></i></a></li>
                    <li><a data-action="close"><i class="icon-cross2"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <code>toastr.service.ts</code> would look like this </p>
<pre data-line="4" class="language-typescript">
<code class="language-typescript">
import { ToastsManager } from 'ng2-toastr/ng2-toastr';
import { Injectable } from '@angular/core';

@Injectable()
export class ToastrService {
    constructor(public toastr: ToastsManager) { }


    // Success Type
    typeSuccess() {
        this.toastr.success('You are awesome!', 'Success!');
    }
}</code>
</pre>
                </div>
            </div>
        </div>
    </div>
    <!--/ Toastr Service -->
    <!-- ToastOptions Configurations -->
    <div id="toastOptions" class="card">
        <div class="card-header">
            <h4 class="card-title">ToastOptions Configurations</h4>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <p>By default, the toastr will show up at top right corner of the page view, and will automatically dismiss
                        in 3 seconds.</p>
                    <p>You can configure the toasts using ToastOptions class. Currently we support following options:</p>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Option</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">toastLife: (number)</th>
                                    <td>Determines how long an auto-dismissed toast will be shown. Defaults to 5000 miliseconds.</td>
                                </tr>
                                <tr>
                                    <th scope="row">dismiss: (string)</th>
                                    <td>Determine how a displayed toaster can be dismissed. Allowed values are: 'auto', 'click',
                                        'controlled' (value should all be lowercase).</td>
                                </tr>
                                <tr>
                                    <th scope="row">newestOnTop: (boolean)</th>
                                    <td>Determines whether new toast should show up on top of previous toast Defaults to false.</td>
                                </tr>
                                <tr>
                                    <th scope="row">showCloseButton: (boolean)</th>
                                    <td>Determines whether toast should include 'x' close button. Defaults to false.</td>
                                </tr>
                                <tr>
                                    <th scope="row">maxShown: (number)</th>
                                    <td>Determines maximum number of toasts can be shown on the page in the same time. Defaults
                                        to 5.</td>
                                </tr>
                                <tr>
                                    <th scope="row">positionClass: (string)</th>
                                    <td>
                                        Determines where on the page the toasts should be shown. Here are list of values:
                                        <ul>
                                            <li>toast-top-right (Default)</li>
                                            <li>toast-top-center</li>
                                            <li>toast-top-left</li>
                                            <li>toast-top-full-width</li>
                                            <li>toast-bottom-right</li>
                                            <li>toast-bottom-center</li>
                                            <li>toast-bottom-left</li>
                                            <li>toast-bottom-full-width</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">messageClass: (string)</th>
                                    <td>CSS class for message within toast.</td>
                                </tr>
                                <tr>
                                    <th scope="row">titleClass: (string)</th>
                                    <td>CSS class for title within toast.</td>
                                </tr>
                                <tr>
                                    <th scope="row">animate: (string)</th>
                                    <td>You have following choice: 'fade', 'flyLeft' or 'flyRight'.</td>
                                </tr>
                                <tr>
                                    <th scope="row">enableHTML: (boolean)</th>
                                    <td>Allow input of message to be HTML. Default to false.</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ ToastOptions Configurations -->
    <!-- Reference -->
    <div id="toastOptions" class="card">
        <div class="card-header">
            <h4 class="card-title">Refer following links for usage:</h4>
        </div>
        <div class="card-body collapse in" aria-expanded="true">
            <div class="card-block">
                <div class="card-text">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Plugin Github Page</strong></td>
                                    <td><a href="https://github.com/PointInside/ng2-toastr" target="_blank">https://github.com/PointInside/ng2-toastr</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Template Page</strong></td>
                                    <td><a href="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/components/toastr"
                                            target="_blank">https://pixinvent.com/apex-angular-4-bootstrap-admin-template/demo-1/components/toastr</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Reference -->

</section>
<!--/ Toastr-->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>